{
    "url":"https://www.amazon.in/beatXP-Bluetooth-Assistant-Monitoring-Charging/dp/B0BRFX19Y1/ref=zg_bs_c_electronics_sccl_2/259-5644975-0479303?pd_rd_w=no9Wj&content-id=amzn1.sym.7dd29d48-66c1-486c-967d-2ed40101f2ea&pf_rd_p=7dd29d48-66c1-486c-967d-2ed40101f2ea&pf_rd_r=A70EBXHYJSA9CGNVEH1P&pd_rd_wg=eEQV4&pd_rd_r=0a71307d-cbf4-49d0-8f3e-b6f44fe64a34&pd_rd_i=B0BRFX19Y1&th=1",
    "budget":1000000,
    "remind-time":3600,
    "remind-sound-path":"ding.wav"
}